#release configuration
#Tue Nov 16 22:37:10 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.orsys.javawebapp\:java-maven-calculator-web-app=1.3
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.tag=java-maven-calculator-web-app-1.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Formation92/TP3.git
scm.id=git
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.connection=scm\:git\:https\://github.com/Formation92/TP3.git
project.dev.com.orsys.javawebapp\:java-maven-calculator-web-app=1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=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
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.id=git
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.developerConnection=scm\:git\:https\://github.com/Formation92/TP3.git
scm.tagBase=https\://github.com/Formation92/TP3
scm.tag=java-maven-calculator-web-app-1.3
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.url=https\://github.com/Formation92/TP3
exec.snapshotReleasePluginAllowed=false
scm.username=formation92
preparationGoals=clean verify
