#release configuration
#Wed Nov 17 10:56:45 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.orsys.javawebapp\:java-maven-calculator-web-app=1.5
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.tag=java-maven-calculator-web-app-1.5
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Formation92/TP3.git
scm.id=git
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.connection=scm\:git\:https\://github.com/Formation92/TP3.git
project.dev.com.orsys.javawebapp\:java-maven-calculator-web-app=1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=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
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.id=git
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.developerConnection=scm\:git\:https\://github.com/Formation92/TP3.git
scm.tagBase=https\://github.com/Formation92/TP3
scm.tag=java-maven-calculator-web-app-1.5
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.url=https\://github.com/Formation92/TP3
exec.snapshotReleasePluginAllowed=false
scm.username=formation92
preparationGoals=clean verify
