#release configuration
#Wed Nov 17 11:11:41 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.orsys.javawebapp\:java-maven-calculator-web-app=1.6
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.tag=java-maven-calculator-web-app-1.6
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Formation92/TP3.git
scm.id=git
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.connection=scm\:git\:https\://github.com/Formation92/TP3.git
project.dev.com.orsys.javawebapp\:java-maven-calculator-web-app=1.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=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
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.id=git
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.developerConnection=scm\:git\:https\://github.com/Formation92/TP3.git
scm.tagBase=https\://github.com/Formation92/TP3
scm.tag=java-maven-calculator-web-app-1.6
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.url=https\://github.com/Formation92/TP3
exec.snapshotReleasePluginAllowed=false
scm.username=xxformation92
preparationGoals=clean verify
