#release configuration
#Tue Nov 16 21:04:53 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Formation92/TP3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=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
scm.tagBase=https\://github.com/Formation92/TP3
exec.snapshotReleasePluginAllowed=false
scm.username=formation92
preparationGoals=clean verify
